# Enterprises Challenge

 - The SQL script to create a database is in the root folder, but you can also use the migrations on Data project.

 - Change the connection string on the file appsettings.json in the Api project as needed.